[defaults]
inventory = ~/ansible/hosts
remove_user = cisco
host_key_checking = false
timeout = 30
log_path = ~/ansible/ansible.log
forks = 10
collection_path = home/user/.ansible/collections

[privilege_escalation]
become = true
become_method = enable
become_ask_pass = false
